*{
    margin: 0;
    padding: 0;
}


.custom-header {
    width: 100%;
    height: 60px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem; 
    box-shadow: none;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000;
}
.logo-icon {
    color: var(--background-color2);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(5, auto);  
    gap: 16px;  
    align-items: center;
    background-color: transparent;
    margin-left: 950px;
}

.grid-item-container{
    width: 36px;
    height: 36px;
    display: flex;  
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}
.grid-item-container:hover{
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;
    border: none;
}
.grid-item-container:focus{
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);

}

.grid-item i {
    width: 30px;
    height: 30px;
    color: white;
    display: flex;
    align-items: center;  
    justify-content: center;  
}

.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color2);
    border-radius: 20px;
    width: 160px;
    height: 36px;
    padding: 0.5rem 0.5rem; 
    gap: 0.5rem; 
}
.profile-image{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    color: var(--transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    margin-left: 0.5rem;
}
.profile-image i{
    font-size: 26px;  /* Use font-size instead of width/height */
    color: var(--main-text-color);  
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-image:not([style*="background-image"]) i {
    display: block;
}


